<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>amulya-xyz</title>
  </head>
  <body>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  
  </body>
</html><!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>amulya-xyz</title>
  </head>
  <body>
    
    
    
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Amulya</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
              <a class="btn btn-outline-info" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="btn btn-outline-info" href="live"> Live-Market</a>
          </li>
           <li class="nav-item">
               <a class="btn btn-outline-info" href="industries">Industries</a>
          </li>
          <li class="nav-item">
              <a class="btn btn-outline-info" href="comparison">Comparison</a>
          </li>
      </ul>
      <ul class="navbar-nav">
          <li class="nav-item">
            <a class="btn btn-dark" href="register">Register</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-dark" href="login">Login</a>
          </li>

          <div class="btn-group">
            <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
              More
            </button>
            <ul class="dropdown-menu dropdown-menu-lg-end">
              <a class="btn btn-outline-dark" href="help">Helpㅤㅤㅤㅤㅤㅤ</a>
              <a class="btn btn-outline-dark" href="about">About ㅤㅤㅤㅤㅤ</a>
              <a class="btn btn-outline-info" href="donate"  >Donateㅤㅤㅤㅤㅤ</a>
            
            </ul>
          </div>
      </ul>
    </div>
  </nav>


    <h1>Industries<br></h1>
    <div class="row">
      <div class="col-sm-5 portfolio-item">
         <div class="input-group" display="inline">
              <input id="searchone" name="search" type="search"  class="form-control" placeholder="Search..">
          </div>  
      </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

 

  </body>
  <style>
      body {
        background-color: #02021d;
        color: white
      }
  </style>
</html>